{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chirpy",
  "version": "0.2.0",
  "identifier": "dev.chirpy",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Chirpy",
        "width": 300,
        "height": 330,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": false
      },
      {
        "label": "debug",
        "title": "Chirpy Debug",
        "url": "index.html?window=debug",
        "width": 1080,
        "height": 780,
        "minWidth": 980,
        "minHeight": 720,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
